body {
    font-family: vdl-v7gothic, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem;
    margin: 0px;
    
    line-height: 1.5rem;

    width: 1920px;
    height: 1080px;
}

#footer_title {
    background-color: #101010F8; 
    height: 30%;
    width: 280px;
}

#footer_title > div {
    padding-left: 8px;
}

#footer_body {
    background-color: #101010F8; 
    width: 100%;
    height: 70%;
}

#header_body {
    background-color: #101010F8; 
    width: 85%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#header {
    top: 0;
    min-height: 64px;
    height: 64px;
}

#footer {
    margin-top: auto;
    height: 200px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #A0A0A0;
}

.banner-column {
    display: flex;
    align-items: center;
    margin-right: 32px;
    padding: 0px 16px;
}

.banner-column > div {
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 16px;
    padding: 0px 16px;
}

.banner-row > div {
    width: 100%;
    padding: 8px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#rule_image {
    height: 120px;
    width: 140px;
}

#battle_overview {
    width: 200px;
}

div.centering {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.right-align {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.spacer-column-32px {
    width: 32px;
}

.text-size-large {
    font-size: 2rem;
    font-weight: 800;
}

.text-size-medium {
    font-size: 1.5rem;
    font-weight: 800;
}

.text-size-small {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2rem;
}

.color-neutral {
    color: #A0A0A0;
}

.header-info {
}